.add-cash-main-container {
    min-width: 500px;
    min-height: 500px;
    padding: 20px;

    display:grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
    align-content: flex-start;
}

h2 {
    text-align:center;
}


.add-cash-form-container {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;
}

.form-container {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;

    gap: 20px;
}

.dialog-footer {
    display:flex;
    justify-content:space-between;
}


mat-form-field {
    min-width: 400px;
}
