.trade-entry-container {
    padding: 30px;
}

.trade-main-container {
    display:grid;
    grid-template-columns: 9fr 3fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    flex-direction:column;
    align-items:flex-start;
}

.dialog-footer {
    display: flex;
    justify-content:space-between;
}

mat-form-field {
    min-width: 300px;
}

mat-form-field.comments {
    min-width: 500px;
}

.summary {
    min-width: 300px;
}

.summary > * {
    border-radius:10px;
    background-color: #e5e6eb;
    padding: 20px;
    margin-bottom: 10px;
}

.summary-title h2 {
    margin: 0;
    text-align:center;
}

.summary-item {
    display:flex;
    justify-content:space-between;
    margin-bottom: 10px;
}

.divider {
    border-top-width: 1px;
    border-top-style: dashed;
    border-top-color: #444;
    margin-bottom: 10px;
}

.flex-row {
    display:flex;
    gap: 5px;
}

.help {
    position:relative;
    
}

.help .help-text {
    position:absolute;
    background: #444;
    color:white;
    width: 300px;
    padding: 20px;
    transform: scaleY(0);
    border-radius:10px;
    transition: all 0.1s linear;
}

.help:hover .help-text {
    transform: scaleY(1);
    z-index:1000;
}

.flex-row mat-icon {
    margin-top: 15px;
    cursor:pointer;
}

.loss {
    color:red;
}

.profit {
    color:blue;
}

.status {
    margin-bottom: 10px;
}

.row {
    display:flex;
    gap:20px;
}